header {
   width: 100%;
   height: auto;
   flex: 1 0 auto;
   flex-wrap: wrap;
   flex-direction: column;
   display: flex;
   align-content: center;
   align-items: center;
   justify-content: center;
}

.banner {
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-content: center;
   justify-content: center;
   width: 60%;
   margin: 5%;
   padding: 5%;
   align-items: center;
   flex-wrap: wrap;
}


.logo {
   margin: 5%;
   padding: 3%;
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 100%;

}


.choice {
   color: white;
   text-align: center;
   margin: 2%;
   padding: 1%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   min-width: 250px;

   h1 {
      font-family: $news;
      font-size: 1.5em;
      margin: 2%;
      padding: 2%;

   }
}

select {
   text-align: center;
   width: 70%;
   font-size: 1.5em;
   margin: 2%;
   padding: 1%;
}



// Media Queries for Tablet 
@media screen and (min-width:600px) {
   .choice {
      min-width: 50%;
   }

   .choice h1 {
      font-size: 1.8em;
   }

   .banner {
      flex-direction: row;
      width: 80%;
      flex-wrap: nowrap;
   }
}


//  Media Queries for desktop 
@media screen and (min-width:1000px) {

   .logo {
      margin: 5%;
      padding: 3%;
      max-width: 40%;
      height: 100%;
   }

   .banner {
      .choice {
         min-width: 45%;

         h1 {
            font-size: 2em;
         }
      }
   }



}