/* body parameters for all media screens */ 
/*    
html, body{ 
   
     height: 100%;
}


body{
    background-color: black;
    display: flex;
    flex-direction: column;
    width: 100%;

}


section{
    width: 100%;
    margin-top: 10%;
    height: auto;
    flex: 1 0 auto;  
    flex-wrap: wrap;
    flex-direction: column; 
    display: flex;
    align-content: center;
    align-items: center;
} 


.logo{

    margin-top:2rem;
    width: 100%;
    height: 100%;
}    


.choice{
    color:white;
    text-align: center;
    margin-top: 1.5rem;
    display:flex;
    flex-direction: column; 
}


select{
    text-align: center;

}  

 
.topstories{ 
   
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-top: 5.5rem;
    
} 

.stories{

    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    align-content: stretch;
    justify-content: flex-start;
    text-align: end;
    flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0px;
 } 

 
.stories a{
    color: #ffffff;
    font-size: 1rem;
    align-self: flex-end;
    width: 100%;;
}


.newsbackground{
    
    width:100%;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:300px;

}  

p{
    background:rgba(0,0,0,0.6);
    
}




footer{
    
    color:#c2c2c2;
    width:100%;    
    flex-shrink: 0;
    height: 2rem;
}  


.copyright{

    text-align: center;
    margin-top: 15%;
}    */


/* Tablet */

/* 
 @media screen and (min-width:600px){


    section{
        width: 100%;
        height: auto;
        flex-direction: row;
        margin-bottom: 1.5rem;
        margin-top:0%;
        justify-content: left;

    }

    .logo{
        width: 40%;
        margin-left: 1rem;
    }

    .choice{
        display: flex;
        flex-direction: column ;
    }
    
    .topstories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }

    .stories{
        flex-wrap: wrap;
        display: inline-flex;
        flex-direction: row;

    }

    .stories a{
        width: 33%;
    }

    .newsbackground{
        width: 100%;
       
    }
   
}    */

/* Desktop */
/* 
 @media screen and (min-width:1000px){

    section{

        height: auto;
        margin-top: 0px;
    }
    .logo{
        background-position: center left;
        background-size: 20rem;
        margin-top: 10%;
    }

    .topstories{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        flex-flow: row wrap;
    }

    .stories{
        flex-wrap: wrap;
        display: inline-flex;
        flex-direction: row;

    }

    .stories a{
        width: 25%;
    }

    .newsbackground{
        width: 100%;
       
    } 

}   
*/

/* footer for mobile and tablet ( < 1000px) */



/* footer Destop  */
/* 
  @media screen and (min-width:1000px){

  .copyright{
    
    text-align: left;
    margin-left: 2.5rem;

  }
    
    
}     */

